{
  "domain": "tmoria.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/whatsapp-image-2021-03-23-at-17.28.15.jpeg",
  "name": "tmoria",
  "short_name": "tmoria",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/whatsapp-image-2021-03-23-at-17.29.54.jpeg",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/whatsapp-image-2021-03-23-at-17.29.54.jpeg",
  "store_id": 1238,
  "description": "tmoria",
  "large_icon": "/img/uploads/whatsapp-image-2021-03-23-at-17.29.54.jpeg"
}